"use client";

import { useEffect, useMemo, useState } from "react";
import { supabase } from "../../../../lib/supabaseClient";

type FinancialAccount = {
  id: string;
  account_type: string;
  provider: string;
  account_name: string;
  account_number_last4: string;
  currency: string;
  balance: number;
  notes: string;
};

const EMPTY: Omit<FinancialAccount, "id"> = {
  account_type: "bank",
  provider: "",
  account_name: "",
  account_number_last4: "",
  currency: "GBP",
  balance: 0,
  notes: "",
};

export default function FinancialVaultPage() {
  const [loading, setLoading] = useState(true);
  const [status, setStatus] = useState("");
  const [items, setItems] = useState<FinancialAccount[]>([]);
  const [form, setForm] = useState(EMPTY);
  const [editingId, setEditingId] = useState<string | null>(null);
  const [saving, setSaving] = useState(false);
const [showAccountForm, setShowAccountForm] = useState(false);
  const [uploadedFileName, setUploadedFileName] = useState("");
const [extractedForm, setExtractedForm] = useState({
  account_type: "bank",
  provider: "",
  account_name: "",
  sort_code: "",
  account_number: "",
  balance: "",
  statement_date: "",
});

  const total = useMemo(() => {
    return items.reduce((sum, a) => {
      const val = Number(a.balance || 0);
      const signed = a.account_type === "liability" ? -Math.abs(val) : val;
      return sum + signed;
    }, 0);
  }, [items]);

  useEffect(() => {
    let mounted = true;

    async function load() {
      setLoading(true);
      setStatus("");

      const { data: userData } = await supabase.auth.getUser();
      const user = userData.user;
      if (!user) {
        window.location.href = "/";
        return;
      }

      const { data, error } = await supabase
        .from("financial_accounts")
        .select("id,account_type,provider,account_name,account_number_last4,currency,balance,notes")
        .eq("user_id", user.id)
        .order("created_at", { ascending: false });

      if (!mounted) return;

      if (error) {
        setStatus("⚠️ Could not load financial accounts yet (table may not exist).");
        setItems([]);
      } else {
        setItems(
          (data ?? []).map((r: any) => ({
            id: r.id,
            account_type: r.account_type ?? "bank",
            provider: r.provider ?? "",
            account_name: r.account_name ?? "",
            account_number_last4: r.account_number_last4 ?? "",
            currency: r.currency ?? "GBP",
            balance: Number(r.balance ?? 0),
            notes: r.notes ?? "",
          }))
        );
      }

      setLoading(false);
    }

    load();
    return () => {
      mounted = false;
    };
  }, []);

const resetForm = () => {
  setForm(EMPTY);
  setEditingId(null);
  setStatus("");
  setShowAccountForm(false);
};

  const startEdit = (a: FinancialAccount) => {setShowAccountForm(true);
    setEditingId(a.id);
    setForm({
      account_type: a.account_type,
      provider: a.provider,
      account_name: a.account_name,
      account_number_last4: a.account_number_last4,
      currency: a.currency,
      balance: Number(a.balance || 0),
      notes: a.notes,
    });
    setStatus("");
    window.scrollTo({ top: 0, behavior: "smooth" });
  };

  const reloadAccounts = async (userId: string) => {
    const { data, error } = await supabase
      .from("financial_accounts")
      .select("id,account_type,provider,account_name,account_number_last4,currency,balance,notes")
      .eq("user_id", userId)
      .order("created_at", { ascending: false });

    if (error) {
      setStatus("✅ Saved, but refresh failed");
      return;
    }

    setItems(
      (data ?? []).map((r: any) => ({
        id: r.id,
        account_type: r.account_type ?? "bank",
        provider: r.provider ?? "",
        account_name: r.account_name ?? "",
        account_number_last4: r.account_number_last4 ?? "",
        currency: r.currency ?? "GBP",
        balance: Number(r.balance ?? 0),
        notes: r.notes ?? "",
      }))
    );
  };

  const save = async () => {
    setSaving(true);
    setStatus("");

    const { data: userData } = await supabase.auth.getUser();
    const user = userData.user;
    if (!user) {
      window.location.href = "/";
      return;
    }

    const payload = {
      user_id: user.id,
      account_type: form.account_type,
      provider: form.provider || null,
      account_name: form.account_name || null,
      account_number_last4: form.account_number_last4 || null,
      currency: form.currency || "GBP",
      balance: Number(form.balance || 0),
      notes: form.notes || null,
      updated_at: new Date().toISOString(),
    };

    const res = editingId
      ? await supabase.from("financial_accounts").update(payload).eq("id", editingId)
      : await supabase.from("financial_accounts").insert(payload);

    if (res.error) {
      setStatus("❌ Save failed: " + res.error.message);
      setSaving(false);
      return;
    }

    await reloadAccounts(user.id);
    resetForm();
    setStatus("✅ Saved");
    setSaving(false);
  };

  const remove = async (id: string) => {
    setStatus("");
    const ok = window.confirm("Delete this financial account?");
    if (!ok) return;

    const { error } = await supabase.from("financial_accounts").delete().eq("id", id);
    if (error) {
      setStatus("❌ Delete failed: " + error.message);
      return;
    }

    setItems((current) => current.filter((x) => x.id !== id));
    if (editingId === id) resetForm();
    setStatus("✅ Deleted");
  };

  return (
    <div style={{ display: "grid", gap: 16, maxWidth: 1040 }}>
      <div>
        <h1 style={{ fontSize: 26, margin: 0 }}>Financial Vault</h1>
        <p style={{ marginTop: 6, color: "#6b7280" }}>
          Record bank accounts, savings, pensions, investments and liabilities so key financial
          information is easy to find.
        </p>
      </div>

      <div style={summaryCard}>
        <div>
          <div style={{ fontWeight: 700 }}>Net financial total</div>
          <div style={{ color: "#6b7280", fontSize: 13, marginTop: 4 }}>
            Liabilities reduce the total automatically.
          </div>
        </div>
        <div style={{ fontSize: 20, fontWeight: 800 }}>
          {Number.isFinite(total) ? total.toFixed(2) : "0.00"} {items[0]?.currency ?? "GBP"}
        </div>
      </div>
   <section style={card}>
        <div style={{ display: "grid", gap: 4, marginBottom: 10 }}>
          <h2 style={cardTitle}>Your accounts</h2>
         <p style={cardText}>
  Your saved accounts appear here. Add one account at a time to keep things clear.
</p>

        </div>

        {loading ? (
          <div style={{ color: "#6b7280" }}>Loading...</div>
        ) : items.length === 0 ? (
          <div style={{ color: "#6b7280" }}>No financial records added yet.</div>
        ) : (
          <div style={{ display: "grid", gap: 10 }}>
            {items.map((a) => (
              <div key={a.id} style={rowStyle}>
                <div style={{ minWidth: 0 }}>
                  <div style={{ fontWeight: 800 }}>
                    {a.account_name || a.provider || "(Unnamed account)"}
                  </div>
                  <div style={{ color: "#6b7280", fontSize: 13, marginTop: 2 }}>
                    {[labelForType(a.account_type), a.provider, a.account_number_last4 ? `****${a.account_number_last4}` : null]
                      .filter(Boolean)
                      .join(" · ")}
                  </div>
                  {a.notes ? (
                    <div style={{ color: "#6b7280", fontSize: 13, marginTop: 6 }}>{a.notes}</div>
                  ) : null}
                </div>

                <div style={{ display: "flex", alignItems: "center", gap: 10, flexWrap: "wrap" }}>
                  <div style={{ fontWeight: 800, whiteSpace: "nowrap" }}>
                    £{Number(a.balance || 0).toFixed(2)}
                  </div>
                  <button onClick={() => startEdit(a)} style={ghostBtn}>
                    Edit
                  </button>
                  <button onClick={() => remove(a.id)} style={ghostBtn}>
                    Delete
                  </button>
                </div>
              </div>
            ))}
          </div>
        )}

        <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
          <button
            onClick={() => setShowAccountForm(true)}
            style={primaryBtn}
          >
            Add account
          </button>

          {showAccountForm && (
            <button
              onClick={() => {
                resetForm();
                setShowAccountForm(false);
              }}
              style={ghostBtn}
            >
              Cancel
            </button>
          )}
        </div>
      </section>



      {showAccountForm && (
      <div style={twoCol}>
        <section style={card}>
          <div style={{ display: "grid", gap: 4 }}>
            <h2 style={cardTitle}>{editingId ? "Edit financial account" : "Financial accounts"}</h2>
            <p style={cardText}>
              Add important accounts and approximate balances. Saved entries will appear below.
            </p>
          </div>

          <div style={fieldGrid}>
            <Field label="Account type">
              <select
                value={form.account_type}
                onChange={(e) => setForm({ ...form, account_type: e.target.value })}
                style={inputStyle}
              >
                <option value="bank">Bank account</option>
                <option value="savings">Savings</option>
                <option value="investment">Investment</option>
                <option value="pension">Pension</option>
                <option value="insurance">Insurance policy</option>
                <option value="crypto">Crypto</option>
                <option value="liability">Liability / debt</option>
                <option value="other">Other</option>
              </select>
            </Field>

            <Field label="Provider / institution">
              <input
                value={form.provider}
                onChange={(e) => setForm({ ...form, provider: e.target.value })}
                style={inputStyle}
                placeholder="e.g. Barclays"
              />
            </Field>

            <Field label="Account name">
              <input
                value={form.account_name}
                onChange={(e) => setForm({ ...form, account_name: e.target.value })}
                style={inputStyle}
                placeholder="e.g. Joint current account"
              />
            </Field>

            <Field label="Last 4 digits">
              <input
                value={form.account_number_last4}
                onChange={(e) => setForm({ ...form, account_number_last4: e.target.value })}
                style={inputStyle}
                placeholder="1234"
              />
            </Field>

            <Field label="Currency">
              <input
                value={form.currency}
                onChange={(e) => setForm({ ...form, currency: e.target.value.toUpperCase() })}
                style={inputStyle}
                placeholder="GBP"
              />
            </Field>

            <Field label="Approximate value">
              <input
                type="number"
                step="0.01"
                value={String(form.balance)}
                onChange={(e) => setForm({ ...form, balance: Number(e.target.value) })}
                style={inputStyle}
              />
            </Field>
          </div>

          <Field label="Notes">
            <input
              value={form.notes}
              onChange={(e) => setForm({ ...form, notes: e.target.value })}
              style={inputStyle}
              placeholder="Optional notes"
            />
          </Field>

          <div style={{ display: "flex", gap: 10, alignItems: "center", flexWrap: "wrap" }}>
            <button onClick={save} disabled={saving} style={primaryBtn}>
              {saving ? "Saving..." : editingId ? "Update account" : "Save account"}
            </button>

            {editingId && (
              <button onClick={resetForm} style={ghostBtn}>
                Cancel
              </button>
            )}

            {status && <span style={{ color: "#6b7280", fontSize: 13 }}>{status}</span>}
          </div>

          {status.includes("table may not exist") && (
            <div style={{ color: "#6b7280", fontSize: 13 }}>
              The layout is ready. Next we can create the underlying Supabase table if needed.
            </div>
          )}
        </section>

<section style={card}>
  <div style={{ display: "grid", gap: 4 }}>
    <h2 style={cardTitle}>Upload statement</h2>
    <p style={cardText}>
      Upload a bank statement or financial document, review the extracted details,
      then save the account securely.
    </p>
  </div>

  <div
    style={{
      border: "1px dashed #d1d5db",
      borderRadius: 14,
      padding: 16,
      background: "#f9fafb",
      display: "grid",
      gap: 10,
    }}
  >
    <label style={{ display: "grid", gap: 8 }}>
      <span style={{ fontSize: 13, color: "#374151" }}>
        Choose PDF, JPG or PNG statement
      </span>
      <input
        type="file"
        accept=".pdf,.png,.jpg,.jpeg"
        onChange={(e) => {
          const file = e.target.files?.[0];
          if (!file) return;

          const baseName = file.name.replace(/\.[^/.]+$/, "");
          setUploadedFileName(file.name);
          setExtractedForm({
            account_type: "bank",
            provider: baseName,
            account_name: "",
            sort_code: "",
            account_number: "",
            balance: "",
            statement_date: "",
          });
        }}
        style={inputStyle}
      />
    </label>

    {uploadedFileName ? (
      <div style={softNote}>
        Selected file: <strong>{uploadedFileName}</strong>
      </div>
    ) : (
      <div style={softNote}>
        No file selected yet.
      </div>
    )}
  </div>

  {uploadedFileName && (
    <div style={{ display: "grid", gap: 12 }}>
      <div style={{ fontWeight: 800 }}>Review extracted details</div>

      <div style={fieldGrid}>
        <Field label="Account type">
          <select
            value={extractedForm.account_type}
            onChange={(e) =>
              setExtractedForm({ ...extractedForm, account_type: e.target.value })
            }
            style={inputStyle}
          >
            <option value="bank">Bank account</option>
            <option value="savings">Savings</option>
            <option value="investment">Investment</option>
            <option value="pension">Pension</option>
            <option value="insurance">Insurance policy</option>
            <option value="crypto">Crypto</option>
            <option value="liability">Liability / debt</option>
            <option value="other">Other</option>
    
          </select>
        </Field>

        <Field label="Provider / bank name">
          <input
            value={extractedForm.provider}
            onChange={(e) =>
              setExtractedForm({ ...extractedForm, provider: e.target.value })
            }
            style={inputStyle}
          />
        </Field>

        <Field label="Account name">
          <input
            value={extractedForm.account_name}
            onChange={(e) =>
              setExtractedForm({ ...extractedForm, account_name: e.target.value })
            }
            style={inputStyle}
          />
        </Field>

        <Field label="Sort code">
          <input
            value={extractedForm.sort_code}
            onChange={(e) =>
              setExtractedForm({ ...extractedForm, sort_code: e.target.value })
            }
            style={inputStyle}
            placeholder="12-34-56"
          />
        </Field>

        <Field label="Account number">
          <input
            value={extractedForm.account_number}
            onChange={(e) =>
              setExtractedForm({ ...extractedForm, account_number: e.target.value })
            }
            style={inputStyle}
          />
        </Field>

        <Field label="Value">
          <input
            type="number"
            step="0.01"
            value={extractedForm.balance}
            onChange={(e) =>
              setExtractedForm({ ...extractedForm, balance: e.target.value })
            }
            style={inputStyle}
          />
        </Field>
      </div>

      <Field label="Statement date">
        <input
          value={extractedForm.statement_date}
          onChange={(e) =>
            setExtractedForm({ ...extractedForm, statement_date: e.target.value })
          }
          style={inputStyle}
          placeholder="DD/MM/YYYY"
        />
      </Field>

      <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
        <button
          onClick={async () => {
            const last4 = extractedForm.account_number.slice(-4);
            const notes = [
              extractedForm.sort_code
                ? `Sort code: ${extractedForm.sort_code}`
                : null,
              extractedForm.statement_date
                ? `Statement date: ${extractedForm.statement_date}`
                : null,
            ]
              .filter(Boolean)
              .join(" · ");

            setForm({
              account_type: extractedForm.account_type || "bank",
              provider: extractedForm.provider || "",
              account_name: extractedForm.account_name || "",
              account_number_last4: last4,
              currency: "GBP",
              balance: Number(extractedForm.balance || 0),
              notes,
            });

            setTimeout(() => {
              save();
            }, 0);

            setUploadedFileName("");
            setExtractedForm({
              account_type: "bank",
              provider: "",
              account_name: "",
              sort_code: "",
              account_number: "",
              balance: "",
              statement_date: "",
            });
          }}
          style={primaryBtn}
        >
          Save extracted account
        </button>

        <button
          onClick={() => {
            setUploadedFileName("");
            setExtractedForm({
              account_type: "bank",
              provider: "",
              account_name: "",
              sort_code: "",
              account_number: "",
              balance: "",
              statement_date: "",
            });
          }}
          style={ghostBtn}
        >
          Clear
        </button>
      </div>
      </div>
    )}
  </section>

      </div>
    )}
    </div>
  );
}

function Field({ label, children }: { label: string; children: React.ReactNode }) {
  return (
    <label style={{ display: "grid", gap: 6 }}>
      <span style={{ fontSize: 13, color: "#374151" }}>{label}</span>
      {children}
    </label>
  );
}

function labelForType(type: string) {
  switch (type) {
    case "bank":
      return "Bank account";
    case "savings":
      return "Savings";
    case "investment":
      return "Investment";
    case "pension":
      return "Pension";
    case "insurance":
      return "Insurance policy";
    case "crypto":
      return "Crypto";
    case "liability":
      return "Liability / debt";
    default:
      return "Other";
  }
}

const twoCol: React.CSSProperties = {
  display: "grid",
  gridTemplateColumns: "repeat(auto-fit, minmax(320px, 1fr))",
  gap: 16,
  alignItems: "start",
};

const card: React.CSSProperties = {
  border: "1px solid #e5e7eb",
  borderRadius: 16,
  padding: 16,
  background: "#fff",
  display: "grid",
  gap: 12,
};

const summaryCard: React.CSSProperties = {
  border: "1px solid #e5e7eb",
  borderRadius: 16,
  padding: 16,
  background: "#fafafa",
  display: "flex",
  justifyContent: "space-between",
  alignItems: "center",
  gap: 12,
  flexWrap: "wrap",
};

const fieldGrid: React.CSSProperties = {
  display: "grid",
  gridTemplateColumns: "repeat(auto-fit, minmax(220px, 1fr))",
  gap: 12,
};

const cardTitle: React.CSSProperties = {
  margin: 0,
  fontSize: 18,
  fontWeight: 800,
};

const cardText: React.CSSProperties = {
  margin: 0,
  color: "#6b7280",
  fontSize: 14,
  lineHeight: 1.5,
};

const softNote: React.CSSProperties = {
  padding: 12,
  borderRadius: 12,
  background: "#f9fafb",
  border: "1px solid #e5e7eb",
  color: "#6b7280",
  fontSize: 13,
  lineHeight: 1.5,
};

const inputStyle: React.CSSProperties = {
  width: "100%",
  padding: 12,
  border: "1px solid #e5e7eb",
  borderRadius: 12,
  fontSize: 15,
  background: "#fff",
};

const rowStyle: React.CSSProperties = {
  display: "flex",
  justifyContent: "space-between",
  alignItems: "center",
  gap: 12,
  padding: 12,
  border: "1px solid #eee",
  borderRadius: 14,
  flexWrap: "wrap",
};

const ghostBtn: React.CSSProperties = {
  padding: "8px 12px",
  borderRadius: 10,
  border: "1px solid #ddd",
  background: "transparent",
  cursor: "pointer",
  fontSize: 13,
};

const primaryBtn: React.CSSProperties = {
  padding: "10px 12px",
  borderRadius: 10,
  border: "1px solid #111827",
  background: "#111827",
  color: "white",
  cursor: "pointer",
  fontSize: 13,
};
